(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15)
models::wallet::_::<impl Deserialize<'de> for CreateWalletRequest>::deserialize::__Field
models::wallet::_::<impl Deserialize<'de> for UpdateWalletRequest>::deserialize::__Field
models::wallet::_::<impl Deserialize<'de> for Wallet>::deserialize::__Field
models::transaction::_::<impl Deserialize<'de> for CreateTransactionRequest>::deserialize::__Field
models::transaction::_::<impl Deserialize<'de> for TransactionQuery>::deserialize::__Field
models::transaction::_::<impl Deserialize<'de> for UpdateTransactionRequest>::deserialize::__Field
models::transaction::_::<impl Deserialize<'de> for models::transaction::Transaction>::deserialize::__Field
